
debricked.bearer.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzUxMiJ9.eyJpYXQiOjE3MjY5MDc2OTAsImV4cCI6MTcyNjkxMTI5MCwicm9sZXMiOlsiUk9MRV9VU0VSIiwiUk9MRV9DT01QQU5ZX0FETUlOIiwiUk9MRV9SRVBPU0lUT1JZX0FETUlOIl0sImVtYWlsIjoiZGVlcGlrYS5yaXR0aGlAZ21haWwuY29tIn0.FC1pliy_Nvz6_QPJPtXjNUuS49h37pQ2sNCQG417cwfouFNM98H4oEan9ZaUtP08cawbxycJ5cow7593bFFaMNidoMeGQ6j9W3Hu3S2QdRY5o_QnLmqE1I-I1Zod8Dg3Vd3NjrGBeKttV3W_cpc_72nxy50MXRTr85sAWIp9uOVM_dvAInjqR8fo1IDXruW8Sh3vY1fEnObxGb09qO9BBCfB6--KugkVqUGAQTeR2aFXhkRGb5AhAakOgh4f18VQCdr2I0GQu4v1HwmIWWmm2UwyI7yDmk4K-xFrDwNWQJzorFFPtT1iANVctI-NHeOXHMjksjtAU4iquo8T3vAEZRj32O-wsVpHQzqkkZY1KhZp2MTv9ui6u2jAZ4rtpCZU7IoVAyYnC_KZTwYBKKsOA40azvMm2Sa1h23RaeBdPGAJ1U3GQ7g2qHu003GJtPB-GSg1iDBb4X3lLqmfY8VbAyXeFox7ljJ4pc7w9XHvXUibIPz-5SVG2xaZ4x9AbAFvv5fZ1JXbq8KBaNm1BIRWm8j77xGB-vPoNC9xfO_7XUbP5LlVJeh425nVV2TN72b4b18ER17EyLRhQJqfh7lzgxxPtCTHGcf8DY38907PpVCzbANJxgxhIbgqPLQUhJGJaIfd53Kz5aLvit4Jy8_cj1qVnOH2vicjx0Dh9RRHKkg
scan.vulnerabilities.threshold=10

# Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

