
debricked.bearer.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzUxMiJ9.eyJpYXQiOjE3MjY5MjUwOTksImV4cCI6MTcyNjkyODY5OSwicm9sZXMiOlsiUk9MRV9VU0VSIiwiUk9MRV9DT01QQU5ZX0FETUlOIiwiUk9MRV9SRVBPU0lUT1JZX0FETUlOIl0sImVtYWlsIjoiZGVlcGlrYS5yaXR0aGlAZ21haWwuY29tIn0.BS_7OHGLyKRf1qJcpKTy5dPwavyN04lmaIeigzjxfQsAuKj9C1hOD5YoQ5JQm0h1FeEPveuxCC6Mu805IipN8fT4Zsk62FDEjXJVWtnPPbqV5yCUIc0zQBAMZAKHZezkvOGWmoV1flJBGkJD3cf3lscPE41KbJXtXhsO7DBZzwdEFFVDPirP_qpMwcUmpGIhNqUm4vFtm8ppLdZgZICVgxwMhSCcTxtK-oeq1yseVdEfDuDyB0dHodeCaJU_3_iFSdVkNHOkzSL9TC8ZvYKUtkjRNqA5aYPQPTIR-Of0fjcF8_MuFUZ4pM65NqN3s6LHNAFX8KeNHeOyu13pYe7izJQCMWGOiVi1lnHuhOyfGGj_wO5Y6ZW8Ut_B427LFP1PAndei-CbABGN22jMToDzEvtABSI3bsbhbKwjrRtwhluOpMMZAf0arlBsXp7YGyPqrjys_aPD_d3q7I5isKxCQiBiUrAVxPlf2St6orwKk2640ULZ0lvKMRfEiRSE5aHxMKk1LYlIweaW6GXN8bFi-HPSkIFzJXt4NGtnHFbPkX7ryB_i2CIX-Eow_l3b2jGVH7_AijpXRku8kKOmcLitsdazJxVcYKDy5-r4rHjtg6z9Fs5rT_x3kZeMXFIAie8-6UCP21_Fre8C4yllvQcacwYPaMZePamzN_CjbjFSstg
scan.vulnerabilities.threshold=10

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=58c57d83d49517
spring.mail.password=10af077244a470
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



